include "/etc/bind/rndc.key";
controls {
    inet 127.0.0.1 allow { 127.0.0.1; } keys { "rndc-key"; };
};

acl "access-list" {
	127.0.0.1;
	172.17.0.0/16;
	192.168.0.0/16;
};

options {
	directory "/etc/bind/";
	pid-file "/run/named/named.pid";
	dump-file "/var/named/named_dump.db";
	statistics-file "/var/named/named.stats.log";

	zone-statistics yes;
	version "";
	masterfile-format text;
	recursive-clients 10000;
	tcp-clients 10000;

	allow-recursion { any; };
	allow-query { any; };
	allow-query-cache { any; };
};

view "internal" {
	recursion yes;

	zone "${DOMAIN_NAME}" IN {
		type master;
		file "named.zone";
	};
};
