include "/etc/rndc.key";
controls {
    inet 127.0.0.1 allow { 127.0.0.1; } keys { "rndc-key"; };
};

acl "access-list" {
	127.0.0.1;
	172.17.0.0/16;
};

options {
	directory "/etc/named/";
	pid-file "/run/named/";
	dump-file "/var/named/named_dump.db";
	statistics-file "/var/named/named.stats.log";

	zone-statistics yes;
	version "";
	masterfile-format text;
	recursive-clients 10000;
	tcp-clients 10000;

	allow-recursion { access-list; };
	allow-query { access-list; };
	allow-query-cache { access-list; };
};

view "internal" {
	recursion yes;

	zone "www.tmuramat.com" IN {
		type master;
		file "named.com";
	};
};